! DEVICE/IOT
! Categories : IOT
! Application : VIVO
! https://raw.githubusercontent.com/hagezi/dns-blocklists/main/domains//native.apple.txt
! Modify : 22-JUN-2024
@@||gspe1-ssl.ls.apple.com^$important
@@||www.apple.com^$important
@@||mesu.apple.com^$important
@@||apple.com^$important
@@||api.smoot.apple.com^$important
@@||gspe35-ssl.ls.apple.com^$important
@@||mesu.apple.com^$important
@@||45-courier.push.apple.com^$important
@@||41-courier.push.apple.com^$important
@@||23-courier.push.apple.com^$important
@@||ab.apple.com.akadns.net^$important
@@||acfeedbackws.icloud.com^$important
@@||advertising.apple.com^$important
@@||advp.apple.com^$important
@@||am02p01ad-ext-cloud.iad.apple.com^$important
@@||api-adservices.apple.com^$important
@@||appleglobal.102.112.207.net^$important
@@||applemediaservices.com^$important
@@||apps.iad.apple.com^$important
@@||autolinkmaker.itunes.apple.com^$important
@@||books-analytics-events.apple.com^$important
@@||ca.iadsdk.apple.com^$important
@@||camfx-analytics-events.apple.com^$important
@@||cdn-xp-ingest.edge.apple^$important
@@||cf.iadsdk.apple.com^$important
@@||cstat.apple.com^$important
@@||cstat.apple.com.edgesuite.net^$important
@@||cstat.cdn-apple.com^$important
@@||cstat-lb.apple.com.akadns.net^$important
@@||cstat-origin.apple.com^$important
@@||da21p01ad-ext-cloud.iad.apple.com^$important
@@||databeacon.apple.com^$important
@@||datacollection.apple.com^$important
@@||diagassets.apple.com^$important
@@||diagassets.g.aaplimg.com^$important
@@||diagassets-lb.apple.com.akadns.net^$important
@@||diagnostics.apple.com^$important
@@||diagnostics.apple.com.akadns.net^$important
@@||display-apps-ui.iad.apple.com^$important
@@||experiments.apple.com^$important
@@||experiments.apple.com.edgekey.net^$important
@@||feedbackws.fe.apple-dns.cn^$important
@@||feedbackws.fe2.apple-dns.net^$important
@@||feedbackws.icloud.com^$important
@@||feedbackws.icloud.com.cn^$important
@@||hk24p01ad-ext-cloud.iad.apple.com^$important
@@||hk24p01ad-ext-infcloud.iad.apple.com^$important
@@||iad.apple.com^$important
@@||iad2d1.iad.apple.com^$important
@@||iad2d1-cmws.iad.apple.com^$important
@@||iad2d1-feed.iad.apple.com^$important
@@||iad2d1-iadc.iad.apple.com^$important
@@||iad2d1-iadctest.iad.apple.com^$important
@@||iad2d1-iadsdk.iad.apple.com^$important
@@||iad2d1-iadsdktest.iad.apple.com^$important
@@||iad2d1-oo.iad.apple.com^$important
@@||iad2nowhere.iad.apple.com^$important
@@||iad2s1.iad.apple.com^$important
@@||iad2s1-api.iad.apple.com^$important
@@||iad2s1-chalkboard.iad.apple.com^$important
@@||iad2s1-cmws.iad.apple.com^$important
@@||iad2s1-feed.iad.apple.com^$important
@@||iad2s1-iadc.iad.apple.com^$important
@@||iad2s1-iadctest.iad.apple.com^$important
@@||iad2s1-iadsdk.iad.apple.com^$important
@@||iad2s1-iadsdktest.iad.apple.com^$important
@@||iad2s1-newssdk.iad.apple.com^$important
@@||iad2s1-oo.iad.apple.com^$important
@@||iad2s1-pass.iad.apple.com^$important
@@||iad2s1-workbench.iad.apple.com^$important
@@||iad2s2.iad.apple.com^$important
@@||iad2s2-api.iad.apple.com^$important
@@||iad2s2-chalkboard.iad.apple.com^$important
@@||iad2s2-cmws.iad.apple.com^$important
@@||iad2s2-feed.iad.apple.com^$important
@@||iad2s2-iadc.iad.apple.com^$important
@@||iad2s2-iadsdk.iad.apple.com^$important
@@||iad2s2-iadsdktest.iad.apple.com^$important
@@||iad2s2-newssdk.iad.apple.com^$important
@@||iad2s2-oo.iad.apple.com^$important
@@||iad2s2-pass.iad.apple.com^$important
@@||iad2s2-workbench.iad.apple.com^$important
@@||iad2s3.iad.apple.com^$important
@@||iad2s3-api.iad.apple.com^$important
@@||iad2s3-chalkboard.iad.apple.com^$important
@@||iad2s3-cmws.iad.apple.com^$important
@@||iad2s3-iadc.iad.apple.com^$important
@@||iad2s3-iadctest.iad.apple.com^$important
@@||iad2s3-iadsdk.iad.apple.com^$important
@@||iad2s3-iadsdktest.iad.apple.com^$important
@@||iad2s3-newssdk.iad.apple.com^$important
@@||iad2s3-oo.iad.apple.com^$important
@@||iad2s3-pass.iad.apple.com^$important
@@||iad2s3-workbench.iad.apple.com^$important
@@||iad2s4.iad.apple.com^$important
@@||iad2s4-api.iad.apple.com^$important
@@||iad2s4-chalkboard.iad.apple.com^$important
@@||iad2s4-feed.iad.apple.com^$important
@@||iad2s4-iadc.iad.apple.com^$important
@@||iad2s4-iadctest.iad.apple.com^$important
@@||iad2s4-iadsdk.iad.apple.com^$important
@@||iad2s4-newssdk.iad.apple.com^$important
@@||iad2s4-oo.iad.apple.com^$important
@@||iad2s4-pass.iad.apple.com^$important
@@||iad2s4-workbench.iad.apple.com^$important
@@||iad2v1.iad.apple.com^$important
@@||iad2v1-api.iad.apple.com^$important
@@||iad2v1-api-bc.iad.apple.com^$important
@@||iad2v1-bc.iad.apple.com^$important
@@||iad2v1-cf.iad.apple.com^$important
@@||iad2v1-chalkboard.iad.apple.com^$important
@@||iad2v1-cmws.iad.apple.com^$important
@@||iad2v1-feed.iad.apple.com^$important
@@||iad2v1-iadc.iad.apple.com^$important
@@||iad2v1-iadsdk.iad.apple.com^$important
@@||iad2v1-iadsdktest.iad.apple.com^$important
@@||iad2v1-newssdk.iad.apple.com^$important
@@||iad2v1-oo.iad.apple.com^$important
@@||iad2v1-pass.iad.apple.com^$important
@@||iad2v1-workbench.iad.apple.com^$important
@@||iad2v2.iad.apple.com^$important
@@||iad2v2-api.iad.apple.com^$important
@@||iad2v2-cf.iad.apple.com^$important
@@||iad2v2-chalkboard.iad.apple.com^$important
@@||iad2v2-chalkboard2.iad.apple.com^$important
@@||iad2v2-cmws.iad.apple.com^$important
@@||iad2v2-feed.iad.apple.com^$important
@@||iad2v2-iadc.iad.apple.com^$important
@@||iad2v2-iadsdk.iad.apple.com^$important
@@||iad2v2-iadsdktest.iad.apple.com^$important
@@||iad2v2-newssdk.iad.apple.com^$important
@@||iad2v2-oo.iad.apple.com^$important
@@||iad2v2-pass.iad.apple.com^$important
@@||iad2v2-workbench.iad.apple.com^$important
@@||iad2v3.iad.apple.com^$important
@@||iad2v3-api.iad.apple.com^$important
@@||iad2v3-cf.iad.apple.com^$important
@@||iad2v3-chalkboard.iad.apple.com^$important
@@||iad2v3-cmws.iad.apple.com^$important
@@||iad2v3-iadc.iad.apple.com^$important
@@||iad2v3-iadsdk.iad.apple.com^$important
@@||iad2v3-iadsdk-soak.iad.apple.com^$important
@@||iad2v3-iadsdktest.iad.apple.com^$important
@@||iad2v3-newssdk.iad.apple.com^$important
@@||iad2v3-workbench.iad.apple.com^$important
@@||iad2v4-api.iad.apple.com^$important
@@||iad2v4-chalkboard.iad.apple.com^$important
@@||iad2v4-feed.iad.apple.com^$important
@@||iad2v4-iadc.iad.apple.com^$important
@@||iad2v4-newssdk.iad.apple.com^$important
@@||iad2v4-workbench.iad.apple.com^$important
@@||iad2v5-feed.iad.apple.com^$important
@@||iad2v5-pass.iad.apple.com^$important
@@||iad2v5-workbench.iad.apple.com^$important
@@||iad-apple.com.akadns.net^$important
@@||iadcontent.apple.com^$important
@@||iadcontent-lb.apple.com.akadns.net^$important
@@||iadmoo.apple.com^$important
@@||iadsdk.apple.com^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||iadsdk.apple.com.edgekey.net^$important
@@||iadsdk-nwk.iad.apple.com^$important
@@||iadsdk-r1.iad.apple.com^$important
@@||iadsdk-stg.iad.apple.com^$important
@@||iadworkbench.apple.com^$important
@@||idiagnostics.apple.com^$important
@@||idiagnostics.apple.com.akadns.net^$important
@@||idiagnostics-devices-mdn.apple.com^$important
@@||idiagnostics-devices-qa.apple.com^$important
@@||idiagnostics-ft.apple.com^$important
@@||idiagnostics-mdn1.apple.com^$important
@@||idiagnostics-qa.apple.com^$important
@@||idiagnostics-reno.apple.com^$important
@@||internalcheck.apple.com^$important
@@||iphonesubmissions.apple.com^$important
@@||iphonesubmissions.apple.com.akadns.net^$important
@@||iphonesubmissions.v.aaplimg.com^$important
@@||iphonesubmissions-old.apple.com^$important
@@||launch.apple.com^$important
@@||linkmaker.itunes.apple.com.edgekey.net^$important
@@||marketing.services.apple^$important
@@||marketing.services.appleappleglobal.102.112.207.net^$important
@@||me.apple-dns.net^$important
@@||metrics.apple.com^$important
@@||metrics.icloud.com^$important
@@||metrics.mzstatic.com^$important
@@||mr11p01ad-adbwebvip.iad.apple.com^$important
@@||mr11p01ad-deviceproxy.iad.apple.com^$important
@@||mr11p01ad-events.iad.apple.com^$important
@@||mr11p01ad-iadsdk00703.iad.apple.com^$important
@@||mr11p01ad-iadsdk00704.iad.apple.com^$important
@@||mr11p01ad-iadsdk00705.iad.apple.com^$important
@@||mr11p01ad-iadsdk00801.iad.apple.com^$important
@@||mr11p01ad-iadsdk00803.iad.apple.com^$important
@@||mr11p01ad-iadsdk00804.iad.apple.com^$important
@@||mr11p01ad-iadsdk00901.iad.apple.com^$important
@@||mr11p01ad-iadsdk00905.iad.apple.com^$important
@@||mr11p01ad-iadsdk01001.iad.apple.com^$important
@@||mr11p01ad-iadsdk01002.iad.apple.com^$important
@@||mr11p01ad-iadsdk01005.iad.apple.com^$important
@@||mr11p01ad-iadsdk01104.iad.apple.com^$important
@@||mr11p01ad-iadsdk01203.iad.apple.com^$important
@@||mr11p01ad-iadsdk01205.iad.apple.com^$important
@@||mr11p01ad-static.iad.apple.com^$important
@@||mr11p01ad-stgadbweb.iad.apple.com^$important
@@||mr11p01ad-stg-ext-csc-cloud.iad.apple.com^$important
@@||mr11p01ad-tr.iadsdk-stg.iad.apple.com^$important
@@||mr11q01ad-cf.iadsdk-r1.iad.apple.com^$important
@@||mr11q01ad-cs.iadsdk-r1.iad.apple.com^$important
@@||mr11q01ad-ext-cloud.iad.apple.com^$important
@@||mr11q01ad-ext-csc-cloud.iad.apple.com^$important
@@||mr11q01ad-r1-ext-svc.iad.apple.com^$important
@@||mr11q01ad-tapp.iad.apple.com^$important
@@||mr11q01ad-tr.iadsdk-r1.iad.apple.com^$important
@@||mr23p01ad-hadoop-s2cm.iad.apple.com^$important
@@||msc-dct-prod.msc.apple.com^$important
@@||nk11p01ad-netscaler001-snip01.iad.apple.com^$important
@@||notes-analytics-events.apple.com^$important
@@||odin-signals.apple.com^$important
@@||overlord.qa-iad.apple.com^$important
@@||overlord.stg-iad.apple.com^$important
@@||p1-am-iad-ss-logging-server.iad.apple.com^$important
@@||p1-hk-iad-ss-logging-server.iad.apple.com^$important
@@||p1-mr-iad-ap-apps-ad-tester.iad.apple.com^$important
@@||p1-mr-iad-news-static-assets.iad.apple.com^$important
@@||p1-mr-iad-servlet-proxy.iad.apple.com^$important
@@||p1-mr-iad-ss-apps-admin.iad.apple.com^$important
@@||p1-mr-iad-ss-apps-campaign-management.iad.apple.com^$important
@@||p1-mr-iad-ss-apps-opt-out.iad.apple.com^$important
@@||p1-mr-iad-ss-client-settings.iad.apple.com^$important
@@||p1-mr-iad-ss-logging-server.iad.apple.com^$important
@@||p1-mr-iad-ss-services-attribution.iad.apple.com^$important
@@||p1-mr-iad-ss-services-campaign.iad.apple.com^$important
@@||p1-mr-iad-ss-services-creative.iad.apple.com^$important
@@||p1-mr-iad-ss-services-finance.iad.apple.com^$important
@@||p1-mr-iad-ss-services-media.iad.apple.com^$important
@@||p1-mr-iad-ss-services-reporting.iad.apple.com^$important
@@||p1-mr-iad-ss-services-search.iad.apple.com^$important
@@||p1-mr-iad-ss-static-assets.iad.apple.com^$important
@@||p1-mr-iad-ss-static-assets-admin.iad.apple.com^$important
@@||p1-mr-iad-ss-static-assets-cm.iad.apple.com^$important
@@||p1-mr-iad-ss-static-assets-neo.iad.apple.com^$important
@@||p1-mr-iad-ss-user-targeting.iad.apple.com^$important
@@||p1-ny-iad-ss-logging-server.iad.apple.com^$important
@@||p1-st-ap-templates-asset.iad.apple.com^$important
@@||p1-st-ap-templates-asset-old.iad.apple.com^$important
@@||p1-st-iad-ap-apps-ad-tester.iad.apple.com^$important
@@||p1-st-iad-news-static-assets.iad.apple.com^$important
@@||p1-st-iad-servlet-proxy.iad.apple.com^$important
@@||p1-st-iad-ss-logging-server.iad.apple.com^$important
@@||p1-st-iad-ss-services-attribution.iad.apple.com^$important
@@||p1-st-iad-ss-serving-searchads.iad.apple.com^$important
@@||p1-st-iad-ss-sponsored-search.iad.apple.com^$important
@@||p1-st-iad-ss-static-assets.iad.apple.com^$important
@@||p1-st-iad-ss-static-assets-admin.iad.apple.com^$important
@@||p1-st-iad-ss-static-assets-cm.iad.apple.com^$important
@@||p1-st-iad-ss-static-assets-neo.iad.apple.com^$important
@@||p1-st-iad-ss-user-targeting.iad.apple.com^$important
@@||p1-sy-iad-servlet-proxy.iad.apple.com^$important
@@||p1-sy-iad-ss-logging-server.iad.apple.com^$important
@@||p1-ty-iad-ss-logging-server.iad.apple.com^$important
@@||performance-partners.apple.com^$important
@@||phonesubmissions.apple.com^$important
@@||prd-usw2-requestattribution-iad.apple.com^$important
@@||probe.me.apple-dns.net^$important
@@||prod-event-relay-books-api.v.aaplimg.com^$important
@@||prod-event-relay-notes-api.v.aaplimg.com^$important
@@||prod-event-relay-sports-api.v.aaplimg.com^$important
@@||prod-event-relay-stocks-api.v.aaplimg.com^$important
@@||prod-event-relay-weather-api.v.aaplimg.com^$important
@@||qa-iad.apple.com^$important
@@||qwapi.com^$important
@@||r2-iad-ap-apps-ad-tester.iad.apple.com^$important
@@||r2-iad-ss-client-settings.iad.apple.com^$important
@@||r2-iad-ss-logging-server.iad.apple.com^$important
@@||r2-iad-ss-services-campaign.iad.apple.com^$important
@@||r2-iad-ss-services-creative.iad.apple.com^$important
@@||r2-iad-ss-services-media.iad.apple.com^$important
@@||r2-iad-ss-serving-searchads.iad.apple.com^$important
@@||r2-iad-ss-sponsored-search.iad.apple.com^$important
@@||r2-iad-ss-static-assets.iad.apple.com^$important
@@||r2-iad-ss-user-targeting.iad.apple.com^$important
@@||r3-ext-searchads.iad.apple.com^$important
@@||r3-iad-ss-static-assets.iad.apple.com^$important
@@||r4-iad-ap-apps-ad-tester.iad.apple.com^$important
@@||r4-iad-news-static-assets.iad.apple.com^$important
@@||r4-iad-servlet-proxy.iad.apple.com^$important
@@||r4-iad-ss-client-settings.iad.apple.com^$important
@@||r4-iad-ss-logging-server.iad.apple.com^$important
@@||r4-iad-ss-services-campaign.iad.apple.com^$important
@@||r4-iad-ss-services-creative.iad.apple.com^$important
@@||r4-iad-ss-serving-searchads.iad.apple.com^$important
@@||r4-iad-ss-sponsored-search.iad.apple.com^$important
@@||r4-iad-ss-static-assets.iad.apple.com^$important
@@||r4-iad-ss-static-assets-admin.iad.apple.com^$important
@@||r4-iad-ss-static-assets-cm.iad.apple.com^$important
@@||r4-iad-ss-user-targeting.iad.apple.com^$important
@@||radarsubmissions.apple.com^$important
@@||radarsubmissions.apple.com.akadns.net^$important
@@||s1-ap-sales-middleware.iad.apple.com^$important
@@||s1-ext-searchads.iad.apple.com^$important
@@||s1-iad-ap-apps-ad-tester.iad.apple.com^$important
@@||s1-iad-device-proxy.iad.apple.com^$important
@@||s1-iad-servlet-proxy.iad.apple.com^$important
@@||s1-iad-ss-client-settings.iad.apple.com^$important
@@||s1-iad-ss-logging-server.iad.apple.com^$important
@@||s1-iad-ss-services-creative.iad.apple.com^$important
@@||s1-iad-ss-services-finance.iad.apple.com^$important
@@||s1-iad-ss-services-media.iad.apple.com^$important
@@||s1-iad-ss-serving-searchads.iad.apple.com^$important
@@||s1-iad-ss-sponsored-search.iad.apple.com^$important
@@||s1-iad-ss-static-assets.iad.apple.com^$important
@@||s1-iad-ss-static-assets-admin.iad.apple.com^$important
@@||s1-iad-ss-static-assets-cm.iad.apple.com^$important
@@||s2-ap-sales-middleware.iad.apple.com^$important
@@||s2-ext-searchads.iad.apple.com^$important
@@||s2-iad-ap-apps-ad-tester.iad.apple.com^$important
@@||s2-iad-ss-client-settings.iad.apple.com^$important
@@||s2-iad-ss-logging-server.iad.apple.com^$important
@@||s2-iad-ss-services-campaign.iad.apple.com^$important
@@||s2-iad-ss-services-creative.iad.apple.com^$important
@@||s2-iad-ss-services-finance.iad.apple.com^$important
@@||s2-iad-ss-services-media.iad.apple.com^$important
@@||s2-iad-ss-static-assets.iad.apple.com^$important
@@||s2-iad-ss-static-assets-admin.iad.apple.com^$important
@@||s2-iad-ss-static-assets-cm.iad.apple.com^$important
@@||s2-iad-ss-user-targeting.iad.apple.com^$important
@@||sdkintgiad.apple.com^$important
@@||searchads.apple.com^$important
@@||searchads.apple.com.edgesuite.net^$important
@@||searchads.lb-apple.com.akadns.net^$important
@@||securemetrics.apple.com^$important
@@||securemetrics.v.aaplimg.com^$important
@@||securemvt.apple.com^$important
@@||securemvt.v.aaplimg.com^$important
@@||sk04p01ad-ext-cloud.iad.apple.com^$important
@@||smoot-feedback.v.aaplimg.com^$important
@@||st11p01ad-apps.iad.apple.com^$important
@@||st11p01ad-ext-apps-cloud.iad.apple.com^$important
@@||st11p01ad-ext-cloud.iad.apple.com^$important
@@||st11p01ad-ext-display-cloud.iad.apple.com^$important
@@||st11p01adiadctest.stg-iad.apple.com^$important
@@||st11p01ad-iadworkbench.stg-iad.apple.com^$important
@@||st11p01ad-netscaler005-snip.iad.apple.com^$important
@@||st11p01ad-netscaler006-snip.iad.apple.com^$important
@@||st11p01ad-netscaler009-pass.iad.apple.com^$important
@@||st11p01ad-netscaler013-pass.iad.apple.com^$important
@@||st11p01ad-netscaler014-pass.iad.apple.com^$important
@@||st11p01adoo.stg-iad.apple.com^$important
@@||st11p01ad-overlord.stg-iad.apple.com^$important
@@||st11p01ad-uuidws.stg-iad.apple.com^$important
@@||stg-cmws.iad.apple.com^$important
@@||stg-iad.apple.com^$important
@@||stocks-analytics-events.apple.com^$important
@@||supportmetrics.apple.com^$important
@@||supportmetrics.v.aaplimg.com^$important
@@||sv06p01ad-ext-cloud.iad.apple.com^$important
@@||sy21p01ad-ext-cloud.iad.apple.com^$important
@@||tr.iadsdk.apple.com^$important
@@||ty92p01ad-ext-cloud.iad.apple.com^$important
@@||ty92p01ad-ext-infcloud.iad.apple.com^$important
@@||uxintgiad.apple.com^$important
@@||uxintg-iad.apple.com^$important
@@||vp2pass-dev.iad.apple.com^$important
@@||weather-analytics-events.apple.com^$important
@@||www.applemediaservices.com^$important
@@||www.qwapi.com^$important
@@||xp.apple.com^$important
@@||xp.apple.com.edgekey.net^$important
@@||xp.itunes-apple.com.akadns.net^$important
@@||xp-cdn.apple.com^$important


