# Apple : OS/Software Updates
@@||a1931.dscgi3.akamai.net^$important
@@||acsegateway.fe2.apple-dns.net^$important
@@||acsegateway.icloud.com^$important
@@||ais.prod.ondemandconnectivity.com^$important
@@||bag.itunes.apple.com^$important
@@||bag-smoot.v.aaplimg.com^$important
@@||captive.apple.com^$important
@@||e10499.dsce9.akamaiedge.net^$important
@@||e3528.dscg.akamaiedge.net^$important
@@||e3913.cd.akamaiedge.net^$important
@@||gateway.fe2.apple-dns.net^$important
@@||gateway.icloud.com^$important
@@||get-bx.g.aaplimg.com^$important
@@||gs-loc.apple.com^$important
@@||gs-loc.ls-apple.com.akadns.net^$important
@@||gspe19-ssl.ls.apple.com^$important
@@||gsp-ssl.ls.apple.com^$important
@@||iphone-ld.apple.com^$important
@@||mask-api.fe2.apple-dns.net^$important
@@||mask-api.icloud.com^$important
@@||ocsp2.apple.com^$important
@@||ocsp2.g.aaplimg.com^$important
@@||ocsp.digicert.com^$important
@@||publicassets.cdn-apple.com^$important
@@||publicassets.cdn-apple.g.aaplimg.com^$important
@@||updates.cdn-apple.com^$important
@@||updates.g.aaplimg.com^$important
@@||weatherkit.apple.com^$important
@@||gdmf.apple.com^$important
@@||mesu.apple.com^$important
@@||xp.apple.com^$important
@@||configuration.apple.com^$important
@@||gdmf.v.aaplimg.com^$important
@@||updates.cdn-apple.com^$important
@@||swscan.apple.com^$important
