! Google 
! Categories : API 
@@||clientservices.googleapis.com^$important
@@||beacons.gcp.gvt2.com^
@@||beacons.gvt2.com^
@@||maps.googleapis.com^
! Categories : Web Traffic Statistics
@@||ssl.gstatic.com^
@@||gstatic.com^
! Categories : Google Tag Manager
@@||googletagmanager.com^
@@||beacons.gcp.gvt2.com^
@@||gce-beacons.gcp.gvt2.com^
@@||beacons-handoff.gcp.gvt2.com^
@@||e2c63.gcp.gvt2.com^
@@||e2c44.gcp.gvt2.com^
@@||e2c6.gcp.gvt2.com^
@@||e2c39.gcp.gvt2.com^
@@||e2c43.gcp.gvt2.com^
@@||e2c46.gcp.gvt2.com^
@@||e2c14.gcp.gvt2.com^
@@||e2c55.gcp.gvt2.com^
@@||e2c35.gcp.gvt2.com^
@@||e2c18.gcp.gvt2.com^
@@||e2c57.gcp.gvt2.com^
@@||e2c19.gcp.gvt2.com^
@@||e2c7.gcp.gvt2.com^
@@||e2c62.gcp.gvt2.com^
@@||e2c21.gcp.gvt2.com^
@@||e2c61.gcp.gvt2.com^
@@||e2c15.gcp.gvt2.com^
@@||e2c17.gcp.gvt2.com^
@@||e2c42.gcp.gvt2.com^
@@||e2c24.gcp.gvt2.com^
@@||e2c29.gcp.gvt2.com^
@@||e2c49.gcp.gvt2.com^
@@||e2c26.gcp.gvt2.com^
@@||e2c13.gcp.gvt2.com^
@@||e2c52.gcp.gvt2.com^
@@||e2c56.gcp.gvt2.com^
@@||e2c16.gcp.gvt2.com^
@@||e2c32.gcp.gvt2.com^
@@||e2c41.gcp.gvt2.com^
@@||e2c50.gcp.gvt2.com^
@@||e2c54.gcp.gvt2.com^
@@||e2c22.gcp.gvt2.com^
@@||e2c5.gcp.gvt2.com^
@@||e2c45.gcp.gvt2.com^
@@||e2c12.gcp.gvt2.com^
@@||e2c25.gcp.gvt2.com^
@@||e2c20.gcp.gvt2.com^
@@||e2c59.gcp.gvt2.com^
@@||e2c2.gcp.gvt2.com^
@@||e2c23.gcp.gvt2.com^
@@||e2c58.gcp.gvt2.com^
@@||e2c8.gcp.gvt2.com^
@@||e2c38.gcp.gvt2.com^
@@||e2c53.gcp.gvt2.com^
@@||e2c65.gcp.gvt2.com^
@@||e2c40.gcp.gvt2.com^
@@||www.googletagmanager.com^
@@||edgedl.me.gvt1.com^
@@||me.gvt1.com^
@@||gvt1.com^
@@||googleusercontent.com^
@@||www.gstatic.com^
@@||b1.nel.goog^
@@||fonts.gstatic.com^
@@||connectivitycheck.gstatic.com^
@@||beacons3.gvt2.com^