# iCloud
# CR : https://support.apple.com/en-us/101555
# 27/1/2025
# In addition to the Apple Account hosts listed above, Apple devices must be able to connect to hosts in the following domains to use iCloud services.
@@||*.apple-cloudkit.com^$important
@@||*.apple-livephotoskit.com^$important
@@||*.apzones.com^$important
@@||*.cdn-apple.com^$important
@@||*.gc.apple.com^$important
@@||*.icloud.com^$important
@@||*.icloud.com.cn^$important
@@||*.icloud.apple.com^$important
@@||*.icloud-content.com^$important
@@||*.iwork.apple.com^$important
@@||mask.icloud.com^$important
@@||mask-h2.icloud.com^$important
@@||mask-api.icloud.com^$important