! 21-SEP-2023
! https://blocklist.sefinek.net/generated/0.0.0.0/sites/riotgames.txt
||auth.riotgames.com^
||authenticate.riotgames.com^
||bacon.secure.dyn.riotcdn.net
||chat.euw1.lol.riotgames.com^
||chat.na1.lol.riotgames.com^
||chat.oce1.lol.riotgames.com^
||chat.pbe1.lol.riotgames.com^
||chat.tr1.lol.riotgames.com^
||clientconfig.rpg.riotgames.com^
||data.riotgames.com^
||dc.lol.riotgames.com^
||entitlements.auth.riotgames.com^
||eu.edge.rms.si.riotgames.com^
||eun1.chat.si.riotgames.com^
||ks-foundation.secure.dyn.riotcdn.net
||lol.riotgames.com^
||lol.secure.dyn.riotcdn.net
||lq.euw1.lol.riotgames.com^
||lq.na1.lol.riotgames.com^
||lq.oc1.lol.riotgames.com^
||lq.oc2.lol.riotgames.com^
||lq.oc3.lol.riotgames.com^
||lq.oce1.lol.riotgames.com^
||lq.pbe1.lol.riotgames.com^
||lq.tr1.lol.riotgames.com^
||matchhistory.euw1.lol.riotgames.com^
||matchhistory.na1.lol.riotgames.com^
||matchhistory.oce1.lol.riotgames.com^
||matchhistory.tr1.lol.riotgames.com^
||oc1.lol.riotgames.com^
||oc2.lol.riotgames.com^
||oc3.lol.riotgames.com^
||pbe1.lol.riotgames.com^
||prod.euw1.lol.riotgames.com^
||prod.na1.lol.riotgames.com^
||prod.oc1.lol.riotgames.com^
||prod.oc2.lol.riotgames.com^
||prod.oc3.lol.riotgames.com^
||prod.oce1.lol.riotgames.com^
||prod.pbe1.lol.riotgames.com^
||prod.tr1.lol.riotgames.com^
||riot-client.dyn.riotcdn.net
||riot-client.secure.dyn.riotcdn.net
||riotgames.com^
||ritoplus.secure.dyn.riotcdn.net
||s.lol.riotgames.com^
||spectator.euw1.lol.riotgames.com^
||spectator.na1.lol.riotgames.com^
||spectator.oc1.lol.riotgames.com^
||spectator.oc2.lol.riotgames.com^
||spectator.oc3.lol.riotgames.com^
||spectator.oce1.lol.riotgames.com^
||spectator.pbe1.lol.riotgames.com^
||spectator.tr1.lol.riotgames.com^
||store.euw1.lol.riotgames.com^
||store.na1.lol.riotgames.com^
||store.oc1.lol.riotgames.com^
||store.oc2.lol.riotgames.com^
||store.oc3.lol.riotgames.com^
||store.oce1.lol.riotgames.com^
||store.pbe1.lol.riotgames.com^
||store.tr1.lol.riotgames.com^
||tr1.lol.riotgames.com^
||valorant.secure.dyn.riotcdn.net
||wildrift.secure.dyn.riotcdn.net
||www.riotgames.com^
||xsso.riotgames.com^